// These colors are specific to the theme. Do not use in a package!

@lighter-gray: #c5c8c6;
@light-gray: rgba(157, 157, 157, .6);
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;
@selection: #004964;
@whiter: #D4D4D4;
@this: #e76b4c;

@coffee: #383633;
@cyan: #a4d580; //green
@blue: #d1df9c;
@purple: #b294bb;
@yellow: #F5B58C;
@red: #D84A4A;
@orange: #E86B6B;
@light-orange: #e7dfc6;
@cursor: #feef59;

@keyword: #EA4B4B;
@cacs: #B7593A;
@nameFunc: @yellow;
@punctuation: #ff6300;
@ghost: #fff;
